newmtl scene_material
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
newmtl cone2_XSIPOLYCLS.material3
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 20.000000
Tr 0.000000
illum 2
map_Kd C:\Unity Tutorials by Dan\SpaceInvaders_Game\Pictures\missile.tga
newmtl cone_XSIPOLYCLS.material
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 20.000000
Tr 0.000000
illum 2
map_Kd C:\Unity Tutorials by Dan\SpaceInvaders_Game\Pictures\missile.tga
newmtl cone3_XSIPOLYCLS.material5
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 20.000000
Tr 0.000000
illum 2
map_Kd C:\Unity Tutorials by Dan\SpaceInvaders_Game\Pictures\missile.tga
newmtl cylinder_XSIPOLYCLS.material1
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 20.000000
Tr 0.000000
illum 2
map_Kd C:\Unity Tutorials by Dan\SpaceInvaders_Game\Pictures\missile.tga
newmtl Polygon_XSIPOLYCLS.material2
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 20.000000
Tr 0.000000
illum 2
map_Kd C:\Unity Tutorials by Dan\SpaceInvaders_Game\Pictures\missile.tga
newmtl cone1_XSIPOLYCLS.material4
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 20.000000
Tr 0.000000
illum 2
map_Kd C:\Unity Tutorials by Dan\SpaceInvaders_Game\Pictures\missile.tga
